<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Online_Examination_System.User" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" "shrink-to-fit=no">

    <title>Welcome to Online Exam</title>

    <asp:ContentPlaceHolder ID="headcontentplaceholder" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>

<body>
    <form id="form" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark text-white bg-primary">
            <div class="container">
                <a class="navbar-brand active" href="index.aspx">
                <img src="Images/Logo.jpeg" alt="OnlineExam4u" width="30" height="24" class="d-inline-block align-text-top"/>
                OnlineExam4u
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 text-white">
                    <li class="nav-item ms-0">
                            <a class="nav-link text-white" href="home.aspx">
                                <i class="bi bi-house"></i>
                                <span class="nav-link-text">Home</span>
                            </a>
                        </li>
                        </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                         <li class="nav-item ms-0">
                        <a class="nav-link text-white" href="category.aspx">
                               <i class="bi bi-paperclip"></i>
                                <span class="nav-link-text">Category</span>
                            </a>
                        <li class="nav-item ms-0">
                            <a class="nav-link text-white" href="result.aspx">
                               <i class="bi bi-trophy"></i>
                                <span class="nav-link-text">Result</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.aspx">
                                <i class="bi bi-exclamation-circle"></i>
                                 <span class="nav-link-text">About</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="link_loginout" runat="server" Text="Log In " CssClass="nav-link bg-info text-black rounded-3" OnClick="link_loginout_Click" ></asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <br />
        <div class="container">
            <asp:ContentPlaceHolder ID="maincontentplaceholder" runat="server">

            </asp:ContentPlaceHolder>
            <br />
        </div>

        <br />
        <footer class="bg-primary text-center text-white">
  
        <div class="container pe-auto">
    
        <section class=" mb-auto">
      
        <a class="btn btn-primary btn-floating m-0"
        href="#!"
        role="button">
        <i class="bi bi-facebook"></i>
        </a>
   
        <a class="btn btn-primary btn-floating m-0"
        href="#!"
        role="button">
        <i class="bi bi-linkedin"></i>
        </a>

        <a class="btn btn-primary btn-floating m-0"
        href="#!"
        role="button">
        <i class="bi bi-instagram"></i>
        </a>

        <a class="btn btn-primary btn-floating m-0"
        href="#!"
        role="button">
        <i class="bi bi-github"></i>
        </a>
    </section>
    
        <section class="m-0">
        <p class="d-flex justify-content-center align-items-center">
        <span class="m-2">Register for free</span>
        <a href="register.aspx" class="btn btn-info " role="button" >Sign Up!</a>
        </p>
        </section>
  </div>

   <div class="text-center p-2 pb-2 m-1 bg-success">
    Copyright © 2022
    <a class=" text-white" href="#"> OnlineExaminationSytem.com  </a>
  </div>

</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </form>
</body>

</html>
